<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation - Portfolio</title>
    <link rel="stylesheet" href="portofolio.css">
</head>

<body>

    <div class="rideau">
        <img src="icone1.png" alt="Image du rideau" onclick="window.location.href='accueil.html'" class="rideau-button">        <button onclick="window.location.href='presentation.html'">Présentation</button>
        <button onclick="window.location.href='specialite.html'">Spécialité</button>
        <button onclick="window.location.href='cv.html'">CV</button>
        <button onclick="window.location.href='experience.html'">Expérience PRO</button>
        <button onclick="window.location.href='competence.html'">Feuille de compétence</button>
        <button onclick="window.location.href='veille.html'">Veille technologique</button>
        <button onclick="window.location.href='contact.html'">Contact</button>
        <h3>&copy; 2024 Portfolio Tom</h3>
    </div>

    <div class="content">
        <h1>Présentation</h1>

        <section>
            <h2>Présentation personnelle</h2>
            <p>Je m’appelle Tom, j’ai 19 ans et je suis actuellement en première année de BTS SIO au lycée Dampierre à Valenciennes. À la suite de mes études, je souhaite devenir développeur.</p>
        </section>

        <section>
            <h2>Présentation du BTS</h2>
            <p>Le BTS est un diplôme post-bac de deux ans, très concret, qui permet de s’insérer rapidement sur le marché du travail. Mais pour ceux qui veulent continuer, nous pouvons aussi poursuivre les études pendant un an ou plus. Le BTS SIO, quant à lui, nous forme aux compétences en support informatique, en fourniture de services numériques et en cybersécurité. Après le premier semestre, nous pouvons choisir entre deux options : SISR, qui se concentre sur l’administration des systèmes et réseaux, ou SLAM, orientée vers la conception et le développement d’applications.</p>
        </section>
    </div>

</body>

</html>
